<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style.css">
    <title>Homes by Abbilash</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Featured</a></li>
        <li><a href="page2.html">Contact</a></li>
    </ul>


<h1>HOMES BY ABBILASH</h1>
<h2>519 Falconridge Dr, Oshawa</h2>
<p>PROPERTY FEATURES</p>

<div> 
<img src="/images/exterior.jpg" alt="Front Exterior View">
<p> <b>STUNNING</b> two story home located in the heart of Oshawa</p>
</div>

<div> 
<img src="/images/living.jpg" alt="Living Room">
<p> Spatious living room with dining room on raised platform</p>
</div>

<div> 
<img src="/images/bedroom.jpg" alt="Bedroom">
<p> Comfortable primary bedroom, double door entrance, upgrades all around</p>
</div>

<div> 
<img src="/images/basement.jpg" alt="Basement">
<p> Fully renovated basement, plenty of space to turn it into your liking</p>
</div>

<div> 
<img src="/images/backyard.jpg" alt="Backyard">
<p> Backyard with loads of green space and raised patio for hanging out</p>
</div>
</body>
</html>

